; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    
;| |_) / _ \| | | | | '_ \ / _` | '__|   
;|  __/ (_) | | |_| | |_) | (_| | |      
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/bspwm/scripts/colors.ini
include-file = ~/.config/bspwm/modules.ini

[bar/lain-bar]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 730
height = 35
offset-x = 4
offset-y = 4
background = ${lain.bg}
foreground = ${lain.fg}
radius = 15.0
line-size = 0
line-color = ${lain.blue}
border-size = 0
border-color = ${lain.bc}
padding = 4
module-margin-left = 0
module-margin-right = 0
; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Material Design Icons Desktop:size=15;3"
font-2 = "Font Awesome 6 Free Solid:size=12;2"
;dpi = 96
modules-left = launcher
modules-center = cpu memory filesystem
modules-right = date
separator = " | "
dim-value = 1.0
;;locale = es_MX.UTF-8
wm-restack = bspwm
enable-ipc = true
cursor-click = pointer 
cursor-scroll =

[bar/lain-bar2]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 440
height = 35
offset-x = 740
offset-y = 4
background = ${lain.bg}
foreground = ${lain.fg}
radius = 15.0
line-size = 0
line-color = ${lain.blue}
border-size = 0
border-color = ${lain.bc}
padding = 4
module-margin-left = 0
module-margin-right = 0
; Text
font-0 = "JetBrainsMono:style=Bold:size=10;2"
; Icons
font-1 = "Material Design Icons Desktop:size=13;3"
;dpi = 96
modules-left = 
modules-center = bspwm
modules-right = 
separator = ""
dim-value = 1.0
;;locale = es_MX.UTF-8
wm-restack = bspwm
enable-ipc = true
cursor-click = pointer 
cursor-scroll =

[bar/lain-bar3]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 730
height = 35
offset-x = 1186
offset-y = 4
background = ${lain.bg}
foreground = ${lain.fg}
radius = 15.0
line-size = 0
line-color = ${lain.blue}
border-size = 0
border-color = ${lain.bc}
padding = 4
module-margin-left = 0
module-margin-right = 0
; Text
font-0 = "JetBrainsMono:style=Bold:size=10;2"
; Icons
font-1 = "Material Design Icons Desktop:size=15;3"
;dpi = 96
modules-left = publicIP pulseaudio
modules-center =
modules-right = powerMenu
separator = " | "
dim-value = 1.0
;;locale = es_MX.UTF-8
tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${lain.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = true
cursor-click = pointer 
cursor-scroll =

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true