; ___  ___          _       _
; |  \/  |         | |     | |
; | .  . | ___   __| |_   _| | ___  ___
; | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |  | | (_) | (_| | |_| | |  __/\__ \
; \_|  |_/\___/ \__,_|\__,_|_|\___||___/
;

######################################################
#                       BAR                          #
######################################################
[module/launcher]
inherit = powerline-templates/left-to-right-item
background = #7c6f64
background-next = ${lain.bg}
type = custom/text
content = " 🎧 KEVZUZZZZ "
content-foreground = ${lain.logo}
content-background = #7c6f64
click-left = rofi -show drun -theme "$HOME"/.config/bspwm/launcher.rasi

######################################################
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = "  "
label = "%percentage%% "
format-prefix-background = #32302f
label-background = #32302f

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = "  "
format-prefix-foreground = ${lain.green}
label = "%used% "
format-prefix-background = #32302f
label-background = #32302f

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 300
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
label-mounted = "%used% "
label-unmounted = %mountpoint%: not mounted
format-mounted-background = #32302f
label-mounted-background = #32302f
format-unmounted-background = #32302f
label-unmounted-background = #32302f

######################################################
[module/date]
type = internal/date
interval = 1.0
time = %I:%M %P
date-alt = " %a, %d %b %y"
format = <label>
format-prefix = ""
format-prefix-foreground = ${lain.purple}
label = %date% %time%

######################################################
#                       BAR 2                        #
######################################################
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = Term;
ws-icon-1 = Sys;
ws-icon-2 = Web;
ws-icon-3 = Chat;
ws-icon-4 = Idle;
ws-icon-5 = Game;
ws-icon-6 = Code;
ws-icon-default = "-"


format = <label-state>

label-focused = []
label-focused-padding = 1
label-focused-foreground = ${lain.blue}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${lain.fg}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #7c6f64
label-empty-padding = 1

label-separator = " | "
label-separator-foreground = #1b1b1b

######################################################
#                      BAR 3                         #
######################################################
[module/powerMenu]
type = custom/text
content = " "
content-foreground = ${lain.red}
click-left = "$HOME"/.config/bspwm/scripts/PowerMenu

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${lain.blue}

label-volume = "%percentage%%"
label-volume-foreground = ${lain.fg}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-foreground = ${lain.red}
label-muted = "Muted "
label-muted-foreground = ${lain.fg}

[module/system-usb-udev]
type = custom/script
exec = ~/.config/bspwm/scripts/polybar/system-usb-udev.sh
tail = true
click-left = sh ~/.config/bspwm/scripts/polybar/system-usb-udev.sh --mount &
click-right = sh ~/.config/bspwm/scripts/polybar/system-usb-udev.sh --unmount &

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${lain.green}
format = <label>
exec = python ~/.config/bspwm/scripts/polybar/spotify_status.py -f '{song}'
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous
