; ___  ___          _       _
; |  \/  |         | |     | |
; | .  . | ___   __| |_   _| | ___  ___
; | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |  | | (_) | (_| | |_| | |  __/\__ \
; \_|  |_/\___/ \__,_|\__,_|_|\___||___/
;

######################################################
#                       BAR                          #
######################################################
[module/launcher]
type = custom/text
content = 🎧 KEVZUZZZZ
content-foreground = ${lain.logo}
content-font = 4
click-left = rofi -show drun -theme "$HOME"/.config/bspwm/launcher.rasi

######################################################
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = " "
label = "%percentage%%"

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = " "
format-prefix-foreground = ${lain.green}
label = %used%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 300
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
label-mounted = %used%
label-unmounted = %mountpoint%: not mounted

######################################################
[module/date]
type = internal/date
interval = 1.0
time = %I:%M %P
date-alt = " %a, %d %b %y"
format = <label>
format-prefix = ""
format-prefix-foreground = ${lain.purple}
label = %date% %time%

######################################################
#                       BAR 2                        #
######################################################
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = "-"
format = <label-state>
label-focused = [󰈈]
label-focused-padding = 0
label-focused-foreground = ${lain.blue}
label-occupied = +
label-occupied-padding = 0
label-occupied-foreground= ${lain.fg}
label-urgent = %icon%
label-urgent-padding = 0
label-empty = %icon%
label-empty-foreground = ${lain.black}
label-empty-padding = 0
label-separator = " │ "
label-separator-padding = 1
label-separator-foreground = ${lain.fg}

######################################################
#                      BAR 3                         #
######################################################
[module/powerMenu]
type = custom/text
content = ⏻
content-foreground = ${lain.red}
content-font = 4
click-left = /home/kevz/.config/bspwm/scripts/PowerMenu

[module/localIP]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/localIP.sh
format-prefix = "󰈀 "
format-prefix-foreground = ${lain.blue}

[module/publicIP]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/publicIP.sh
format-prefix = "󰇧 "
format-prefix-foreground = ${lain.teal}

[module/vpnIP]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/vpnIP.sh
format-prefix = "󰈀 "
format-prefix-foreground = ${lain.green}

[module/targetIP]
type = custom/script
interval = 2
exec = ~/.config/bspwm/scripts/targetIP.sh
format-prefix = "󰯐 "
format-prefix-foreground = ${lain.red}

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " NET: "
format-connected-background = ${color.grey}

speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A} "
label-connected-background = ${color.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " NET: "
format-disconnected-background = ${color.grey}

label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A} "
label-disconnected-foreground = ${color.red}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " VOL: "
format-volume-background = ${color.grey}
format-volume-foreground = ${color.fg}

label-volume = "%percentage% "
label-volume-background = ${color.grey}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = " Vol: "
format-muted-background = ${color.grey}
label-muted = "Muted "
label-muted-foreground = ${color.red}
label-muted-background = ${color.grey}
