#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗ - Ghost 1n TH3 SSH
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦ - https://github.com/ghost1nth3ssh/dotfiles
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝ - Picom configuration

#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 18
shadow-opacity = 0.6
shadow-offset-x = -23;
shadow-offset-y = -22;

shadow-color = "#272727"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'scratch'",
  "class_g = 'retroarch'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-destroyed-argb = true
fade-delta = 20

fade-exclude = [
    "class_g = 'slop'",
    "class_g = 'Rofi'",
    "class_g = 'scratch'"
]

#################################
#           Corners             #
#################################

corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
  "class_g = 'Viewnior'",
  "class_g = 'mpv'",
  "class_g = 'retroarch'"
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.94;
active-opacity = 1.0
inactive-opacity-override = false;

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'",       # maim
		"class_g = 'Rofi'"
];

opacity-rule = [
  "100:class_g = 'Kitty'",
  "100:class_g = 'FloaTerm'",
  "95:class_g = 'Updating'",
  "90:class_g = 'scratch'"
];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

blur-method = "dual_kawase";
blur-strength = 8;

blur-background-exclude = [
    "class_g = 'Rofi'"
]

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "glx";

dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false;

log-level = "info";
log-file = "/var/log/picom.log"

#################################
#          Wintypes             #
#################################

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
};
