configuration {
	hover-select:				true;
	me-select-entry:			"";
	me-accept-entry:			"MousePrimary";
}

* {
    font:                        "JetBrainsMono Nerd Font Bold 12";
    background:                  #282828b6;
    foreground:                  #e2cca9;
    selected:                    #b0b846;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       480px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               15px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     25px 30px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

message {
    enabled:                     true;
    padding:                     6px 80px;
    background-color:            transparent;
    text-color:                  @selected;
    border:                      2px 2px 2px 2px;
    border-color:                @selected;
    margin:                      0 0 50px 0;
}

textbox {
    font:                        "JetBrainsMono Nerd Font Bold 12";
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

listview {
    enabled:                     true;
    columns:                     2;
    lines:                       3;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;

    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     15px 1px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "JetbrainsMono NF Bold 14";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            #3c3836;
    text-color:                  @foreground;
}

element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @selected;
    text-color:                  @background;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
